/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* Paragraph Styling */
p {
  color: rgba(131, 131, 131, 1);
}

/* Service Container */
.Scontainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 80px 12%;
  margin-top: 50px;
}

/* Service Wrapper */
.service_wrapper {
  display: flex;
  gap: 30px;
  width: 100%;
}

.service_wrapper .Scontent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.service_wrapper .Scontent .title {
  font-size: 1.6rem;
  text-transform: uppercase;
  background: gold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.service_wrapper .Scontainer h3 {
  font-size: 3.8rem;
  color: black;
  margin: 10px 0;
}

/* Buttons */
.Sbutton {
  width: 200px;
  height: 200px;
  font-size: 20px;
  font-weight: 600;
  background-color:gold;
  border-radius: 50%;
  border: 0.5px solid #ffd859;
  transition: 0.6s;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.Sbutton::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 50%;
  transition: 0.6s;
  z-index: -1;
}

.Sbutton:hover::after {
  width: 100%;
  height: 100%;
}

.Sbutton:nth-of-type(2) {
  background-color: #161d26;
  color: black;
  margin-left: -80px;
  border-color: #161d26;
}

.Sbutton:nth-of-type(2)::after {
  background-color: gold;
}

.Sbutton:nth-of-type(2):hover {
  color: #0f141c;
  border-color: gold;
}

/* Service Container */
.service_container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.service_container .service {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.service_container .service .service_Title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
  border-bottom: 0.2px solid rgba(131, 131, 131, 1);
  transition: 1s;
}

.service_container .service .service_Title h2 {
  font-size: 35px;
  letter-spacing: 0.6px;
  color: black;
  font-weight: 500;
}

.ActiveHeading {
  background: gold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service_container .service .service_Title i {
  font-size: 2.3rem;
  color: #0f141c;
}

/* Service Description */
.service_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  opacity: 0;
  height: 0;
  z-index: -1;
  transition: 0.6s;
}

.ActiveDesc {
  height: 230px;
  opacity: 1;
  z-index: 1;
  animation: ShowDescription 0.6s linear forwards;
}

@keyframes ShowDescription {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.service_description p {
  font-size: 18px;
  font-weight: 500;
}

.service_description ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}

.service_description ul li {
  font-size: 18px;
  color: #0f141c;
}

/* Slider */
.slider {
  display: flex;
  align-items: center;
  padding: 50px 0;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

.slider::after,
.slider::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 500px;
  background: linear-gradient(90deg, #0f141c, transparent 100%);
  top: 0;
  left: 0;
  z-index: 9;
}

.slider::before {
  left: 70%;
  width: 600px;
  transform: rotate(180deg);
}

.slider h1 {
  font-size: 7rem;
  font-weight: 700;
  color: #0f141c;
  animation: slider 80s infinite linear;
  text-transform: uppercase;
  font-family: sans-serif;
}

.slider h1 span {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #0f141c;
  color: transparent;
  letter-spacing: 3px;
}

@keyframes slider {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}

@media (max-width: 1500px) {
  .Scontainer {
    margin-top: 0;
    padding: 30px 12%;
  }
  .Sbutton:nth-of-type(2) {
    margin-left: -40px;
  }
  .Sbutton {
    height: 150px;
    width: 150px;
    font-size: 18px;
  }
  .slider {
    padding: 30px 0;
  }
}

@media (max-width: 1100px) {
  .service_wrapper {
    flex-direction: column;
  }
  .service_wrapper .Scontent {
    width: 100%;
  }
  .service_container {
    width: 100%;
    margin-top: 50px;
  }
}

@media (max-width: 78px) {
  .service_wrapper .Scontent h3 {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
  .slider::before {
    left: 30%;
  }
}
